export default
{
    common:
    {
        add: "Add",
        delete: "Delete",
        edit: "Edit",
        yes: "Yes",
        no: "No",
        submit: "Submit",
        confirm: "Confirm",
        cancel: "Cancel",
        signin: "SignIn",
        signup: "SignUp",
        language: "language",
        line: "line",
        management: "management",
        operations: "Operations",
        noties: "noties",
        tips: "tips",
        all: "ALL",
        back: "BACK",
        save: "Save",
        success: "SUCCESS",
        fail: "FAIL",
        title: "title",
        category: "category",
        collapse: "collapse",
        name: "NAME",
        lan: "LAN",
        vlan: "VLAN",
        online: "ONLINE",
        local: "LOCAL",
        status: "STATUS",
        interface: "INTERFACE",
        description: "DESCRIPTION",
        menu: "NEMU",
        content: "CONTENT",
        warning: "WARNING",
        createTime: "CREATE TIME",
        or: "or",
        level: "LEVEL",
        download: "DOWNLOAD",
        copy: "COPY",
        upload: "UPLOAD",
        state: "STATE",
        open: "OPEN",
        close: "CLOSE",
        search: "SEARCH",
        choose: "CHOOSE",
    },
    static:
    {
        signinTitle: "Sign in to SRIC-FMS",
        signupTitle: "Sign up to SRIC-FMS",
        newTo: "New to SRIC-FMS?",
        alreadyHave: "Already have an account?",
        paramsError: "Params error",
        signOutConfirm: "sure to sign out ?",
        lineChangeTo: "line has changed to ",
        deleteConfirmTitle: "Sure to delete ?",
        cancelConfirmTitle: "Cancel your edit ?",
        saveConfirmTitle: "Sure to save ?",
        saveSuccess: "Save successful",
        saveFailed: "Save failed",
        addSuccess: "Add successful",
        addFailed: "Add failed",
        submitSuccess: "Submit successful",
        submitFailed: "Submit failed",
        nameHasBeenUsed: "Duplicate names",
        tagAlready: "Tag has already added",
        editAndAddUser: "edit / add user",
        editAndAddLibrary: "edit / add library item",
        videoCode: "CODE :",
        filename: "filename :",
        category: "category :",
        operate: "operate :",
        addThisTag: "add this TAG",
        loadMore: "LOAD MORE",
        noMore: "NO MORE",
        previewImage: "PREVIEW",
        categoryError: "CATEGORY ERROR",
        itemNumber: "ITEM NUMBER",
        editAndAddTag: "edit / add tag",
        editAndAddCategory: "edit / add category",
        permissionLevel: "PERMISSION",
        editAndAddInterface: "edit / add interface",
        permissionDenied: "permission denied",
        editAndAddMainMenu: "edit / add main menu",
        userBelongs: "user belongs",
        editNote: "edit note",
        copySuccess: "copy success",
        copyError: "copy error",
        copyNotCompatible: "your browser may not compatible copy",
        copyOldApiTrying: "trying to use old api copy",
        deleteSuccess: "delete successful",
        deleteFailed: "delete failed",
        deleteFailedBecauseDifferentUser: "can't delete data that isn't the current user",
        editFailedBecauseDifferentUser: "can't edit data that isn't the current user",
        reallyToDeleteDataConfirm: "This will completely delete the data, confirm to do that?",
        editResources: "edit resources message",
        createFileFailed: "create file failed",
        dropFileHere: "drop file here",
        clickToUpload: "click to upload",
        newFileWillCover: "limit 1 file, new file will cover the old file",
        pleaseUploadFile: "please upload a file",
        uploadSuccess: "upload success",
        uploadFailed: "upload failed",
        uploadResourcesFile: "upload resource file",
        downloadFile: "download file",
        downloadHasStarted: "download has started",
        downloadFinished: "download finished",
        uploadNewAvatar: "upload avatar",
        userProfileEdit: "user profile edit",
        editSuccess: "edit success",
        editFailed: "edit failed",
        uploadNeedBeImage: "need to upload image",
        reallyToUploadAvatar: "This will replace the current avatar,Confirm upload?",
        uploadFileTooLarge: "upload file too large",
        reloadAvatar: "reload the page to load the new avatar",
        addMember: "add member",
        deleteMember: "delete member",
        deleteMemberConfirm: "confirm to remove member?",
        removeSuccess: "remove successful",
        removeFailed: "remove failed",
        usernameOrMail: "username / e-mail",
        memberHasBeenAdded: "member has been added",
        createAt: "create at",
        isFinished: "FINISHED",
        notFinished: "NOT FINISHED",
        endConfirm: "Confirm completion ?",
        CanNotChangeNotInsideProject: "can't edit project you're not inside",
        noMemberAssigned: "no member assigned",
        uploadPicture: "upload picture",
        pictureNumber: "picture number",
        pictureMustBe: "file must be WebP or GIF !",
    },
    mainMenu:
    {
        Library: "LIBRARY",
        Hfiles: "MEDIA",
        Notes: "NOTES",
        Resources: "RESOURCES",
        Project: "PROJECT",
    },
    menu:
    {
        video: "video",
        comic: "comic",
        picture: "picture",
        userProfile: "user profile",
        systemManage: "SYSTEM",
        user: "user",
        permissionRequest: "interface",
        permissionMainMenu: "main menu",
        hManage: "MEDIA",
        hComicTag: "comic-tag",
        hVideoTag: "video-tag",
        hPictureUplaod: "picture-upload",
        dataManage: "DATA",
        library: "library",
        libraryCategory: "lib-category",
        notes: "notes",
        resources: "resources",
        resourcesCategory: "res-category",
        teamManage: "TEAM",
        project: "project",
        projectUser: "project-user",
        ProjectItem: "project-item",
    },
    sign:
    {
        username: "username",
        usernameOrMail: "username / e-mail",
        password: "password",
        repeatPassword: "repeat your password",
        forgotPassword: "forgot password",
        code: "verification code",
        sendCode: "send code",
        successMessage: "success",
        wrongMessage: "wrong password",
        notfoundMessage: "account not found",
        tokenTimeOut: "Your sign in has expired",
        signout: "Sign out",
        passwordCommon: "Passwords do not match",
        sendSuccess: "sending successful",
        mailHasBeenUsed: "mail has been used",
        successSignUpMessage: "sign up success",
        usernameHasBeenUsedMessage: "username has been used",
        wrongCodeMessage: "wrong verification or time out",
        copyNotCompatible: "browser may not compatible to copy",
        usernameInvalid: "username invalid",
        usernameNeeded: "username can only contain letters, numbers, underscores, and hyphens"
    },
    user:
    {
        username: "username",
        password: "password",
        mail: "mail",
        signUpTime: "sign up time",
        mark: "user message",
    },
    manage: 
    {
        editForced: "edit forced",
    },
    rules:
    {
        username: "Please input username",
        password: "Please input password",
        passwordRepeat: "Please repeat password",
        mail: "Please input email",
        mailConfirm: "Please input a valid email address",
        code: "Please input verification code",
        title: "Please input title",
        category: "Please pick category",
        name: "Please input name",
        permissionLevel: "Please pick permission",
        description: "Please input description",
        interface: "Please input interface",
        content: "Please inpot content",
    },
    h:
    {
        allMosaic: "all mosaic",
        noMosaic: "no mosaic",
        mosaic: "mosaic",
        allCategory: "all category",
        short: "short",
        book: "book",
    },
}