export default
{
    common:
    {
        add: "添加",
        delete: "删除",
        edit: "编辑",
        yes: "确认",
        no: "取消",
        confirm: "确认",
        submit: "提交",
        cancel: "取消",
        signin: "登录",
        signup: "注册",
        language: "语言",
        line: "线路",
        management: "管理",
        operations: "操作",
        noties: "通知",
        tips: "提示",
        all: "全部",
        back: "返回",
        save: "保存",
        success: "成功",
        fail: "失败",
        title: "标题",
        category: "类别",
        collapse: "折叠",
        name: "名称",
        lan: "局域网",
        vlan: "虚拟局域网",
        online: "在线",
        local: "本地",
        status: "权限等级",
        interface: "接口",
        description: "描述",
        menu: "菜单",
        content: "内容",
        warning: "警告",
        createTime: "创建时间",
        or: "或",
        level: "等级",
        download: "下载",
        copy: "复制",
        upload: "上传",
        state: "状态",
        open: "打开",
        close: "关闭",
        search: "查找",
        choose: "选择",
    },
    static:
    {
        signinTitle: "登录 SRIC-FMS",
        signupTitle: "注册 SRIC-FMS",
        newTo: "新用户？",
        alreadyHave: "已有账户 ?",
        paramsError: "参数错误",
        signOutConfirm: "确认退出登录 ?",
        lineChangeTo: "线路已更改为 ",
        deleteConfirmTitle: "确认删除 ?",
        cancelConfirmTitle: "取消编辑 ?",
        saveConfirmTitle: "确认保存 ?",
        saveSuccess: "保存成功",
        saveFailed: "保存失败",
        addSuccess: "添加成功",
        addFailed: "添加失败",
        submitSuccess: "提交成功",
        submitFailed: "提交失败",
        nameHasBeenUsed: "名称重复",
        tagAlready: "已有此标签",
        editAndAddUser: "编辑 / 添加 用户",
        editAndAddLibrary: "编辑 / 添加 项目",
        videoCode: "番号 :",
        filename: "文件名称 :",
        category: "类别 :",
        operate: "操作 :",
        addThisTag: "添加此 TAG",
        loadMore: "加载更多",
        noMore: "没有更多了",
        previewImage: "预览图",
        categoryError: "类别错误",
        itemNumber: "数据数量",
        editAndAddTag: "编辑 / 添加 标签",
        editAndAddCategory: "编辑 / 添加 类别",
        permissionLevel: "权限等级",
        editAndAddInterface: "编辑 / 添加 接口",
        permissionDenied: "权限不足",
        editAndAddMainMenu: "编辑 / 添加 菜单",
        userBelongs: "所属用户",
        editNote: "编辑笔记",
        copySuccess: "复制成功",
        copyError: "复制失败",
        copyNotCompatible: "浏览器可能不支持复制",
        copyOldApiTrying: "正在尝试使用旧版 api 进行复制",
        deleteSuccess: "删除成功",
        deleteFailed: "删除失败",
        deleteFailedBecauseDifferentUser: "无法删除非当前用户的数据",
        editFailedBecauseDifferentUser: "无法修改非当前用户的数据",
        reallyToDeleteDataConfirm: "这将完全删除数据,确认删除?",
        editResources: "编辑资源信息",
        createFileFailed: "文件创建失败",
        dropFileHere: "拖动文件到此",
        clickToUpload: "点击上传",
        newFileWillCover: "仅限一个文件,新文件将会覆盖旧文件",
        pleaseUploadFile: "请选择文件上传",
        uploadSuccess: "上传成功",
        uploadFailed: "上传失败",
        uploadResourcesFile: "上传资源文件",
        downloadFile: "下载文件",
        downloadHasStarted: "下载已经开始",
        downloadFinished: "下载完成",
        uploadNewAvatar: "上传新的头像",
        userProfileEdit: "编辑个人资料",
        editSuccess: "修改成功",
        editFailed: "修改失败",
        uploadNeedBeImage: "需上传图片文件",
        reallyToUploadAvatar: "这将替换当前头像,确认上传?",
        uploadFileTooLarge: "上传的文件过大",
        reloadAvatar: "刷新页面以加载新头像",
        addMember: "添加成员",
        deleteMember: "移除成员",
        deleteMemberConfirm: "确认移除成员?",
        removeSuccess: "移除成功",
        removeFailed: "移除失败",
        usernameOrMail: "用户名 / 邮箱",
        memberHasBeenAdded: "成员已被添加",
        createAt: "创建于",
        isFinished: "已完成",
        notFinished: "未完成",
        endConfirm: "确认完成 ?",
        CanNotChangeNotInsideProject: "无法修改未加入的项目内容",
        noMemberAssigned: "未指派成员",
        uploadPicture: "上传图片",
        pictureNumber: "图片编号",
        pictureMustBe: "文件必须为 WebP 格式或 GIF 动图!",
    },
    mainMenu:
    {
        Library: "知识库",
        Hfiles: "H-files",
        Notes: "笔记",
        Resources: "资源",
        Project: "项目",
    },
    menu:
    {
        video: "视频",
        comic: "漫画",
        picture: "图片",
        userProfile: "个人信息",
        systemManage: "系统管理",
        user: "用户",
        permissionRequest: "接口权限",
        permissionMainMenu: "菜单权限",
        hManage: "H内容管理",
        hComicTag: "漫画-标签",
        hVideoTag: "视频-标签",
        hPictureUplaod: "图片上传",
        dataManage: "数据管理",
        library: "知识库",
        libraryCategory: "知识库-类别",
        notes: "笔记",
        resources: "资源",
        resourcesCategory: "资源-类别",
        teamManage: "团队管理",
        project: "项目",
        projectUser: "项目-人员",
        ProjectItem: "项目-内容",
    },
    sign:
    {
        username: "用户名",
        usernameOrMail: "用户名 / 邮箱",
        password: "密码",
        repeatPassword: "重复密码",
        forgotPassword: "忘记密码",
        code: "验证码",
        sendCode: "发送验证码",
        successMessage: "登录成功",
        wrongMessage: "密码错误",
        notfoundMessage: "查无此用户",
        tokenTimeOut: "您的登录已过期",
        signout: "退出登录",
        passwordCommon: "两次输入密码不相同",
        sendSuccess: "发送成功",
        mailHasBeenUsed: "邮箱已被注册",
        successSignUpMessage: "注册成功",
        usernameHasBeenUsedMessage: "用户名已被注册",
        wrongCodeMessage: "验证码错误或已过期",
        usernameInvalid: "用户名不合法",
    },
    user:
    {
        username: "用户名",
        password: "密码",
        mail: "邮箱",
        signUpTime: "注册时间",
        mark: "用户信息",
    },
    manage: 
    {
        editForced: "强制修改",
    },
    rules:
    {
        username: "请输入用户名",
        password: "请输入密码",
        passwordRepeat: "请重复密码",
        mail: "请输入邮箱",
        mailConfirm: "请输入正确的邮箱地址",
        code: "请输入验证码",
        title: "请设置标题",
        category: "请选择类别",
        name: "请设置名称",
        permissionLevel: "请设置权限等级",
        description: "请输入描述",
        interface: "请输入接口",
        content: "请输入内容",
        usernameNeeded: "用户名仅支持字母,数字,下划线与短横线",
    },
    h:
    {
        allMosaic: "所有修正",
        noMosaic: "无修正",
        mosaic: "有修正",
        allCategory: "所有类型",
        short: "短篇",
        book: "单本",
    },
}